<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Web APP</title>
</head>

<body>
  <div class="app">
    <div class="app__sidenav col-3 p-0">
      <div class="app__sidenav--header py-3">
        <div class="container">
          <div class="row">
            <div class="img col-4">
              <img class="img-fluid" src="img/default.png" alt="img">
            </div>
            <div class="profile col-8">
              <span class="text-uppercase">customer service</span>
              <p class="mb-0">Cooper Culhane</p>
              <span>admin.atozpay@atozpay.co.id</span>
            </div>
          </div>
        </div>
      </div>
      <div class="app__sidenav--menu">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action action">
            <div class="d-flex align-items-center text-center">
              <ion-icon class="pr-3" size="small" name="planet-outline"></ion-icon>
              <span>Home</span>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex align-items-center text-center">
              <ion-icon class="pr-3" name="folder-outline"></ion-icon>
              <span>Inbox</span>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action active">
            <div class="d-flex align-items-center text-center">
              <ion-icon class="pr-3" name="chatbubble-outline"></ion-icon>
              <span>Message</span>
            </div>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex align-items-center text-center">
              <ion-icon class="pr-3" name="gift-outline"></ion-icon>
              <span>Gift</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="app__content col-9 p-0">
      <nav class="container py-2">
        <h3>Message</h3>
      </nav>
      <main class="wrapper">
        <div class="col-4 wrapper__list p-0">
          <div class="wrapper__list--card py-3 active">
            <div class="container px-4">
              <div class="row align-items-center">
                <div class="col-2 m-auto text-center user-img p-0">
                  <img class="img-fluid" src="img/default.png" alt="img-user">
                </div>
                <div class="col-8 user-name">
                  <p>Emery George</p>
                  <span class="d-inline-block text-truncate" style="max-width: 135px;">Selamat Datang di Lorem ipsum
                    atozpay app</span>
                </div>
                <div class="col-2 p-0 user-info align-self-start">
                  <small>23:11 PM</small>
                  <!-- <span class="badge badge-web">1</span> -->
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper__list--card py-3">
            <div class="container px-4">
              <div class="row align-items-center">
                <div class="col-2 m-auto text-center user-img p-0">
                  <img class="img-fluid" src="img/default.png" alt="img-user">
                </div>
                <div class="col-8 user-name">
                  <p>Jhon Terry</p>
                  <span class="d-inline-block text-truncate" style="max-width: 135px;">Please check the problem with the
                    balance</span>
                </div>
                <div class="col-2 p-0 user-info align-self-start">
                  <small>23:11 PM</small>
                  <span class="badge badge-web">1</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8 wrapper__chat p-0">
          <div class="wrapper__chat--header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-2">
                  <div class="h-img">
                    <img class="img-fluid" src="img/default.png" alt="user">
                  </div>
                </div>
                <div class="col">
                  <div class="h-title">
                    <p class="mb-0">Emery George</p>
                    <small>Online</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper__chat--main">
            <div class="chat__box chat__other m-2">
              <ul class="chat__box--msg">
                <li>
                  <p>UPDATE PRODUK
                    Pulsa Reguler dan Paket Data Open
                    PLN Prabayar dan Pascabayar Open
                    PDAM Open
                    BPJS Open
                    HP Pascabayar Open
                    Telepon Rumah/Indihome Open
                    GoPay Customer dan Driver Open
                    GrabPay Customer dan Driver Open
                    Dana Open
                    LinkAja Open</p>
                  <span class="chat__box--time">13:38</span>
                </li>
              </ul>
            </div>
            <div class="chat__box chat__mymsg m-2">
              <ul class="chat__box--msg">
                <li>
                  <p>
                    sering gangguan Token, mohon diPerbaiki. usul juga 1 akun moga bisa dipake untuk 3 hp jadi
                    mempermudah.
                    Harga harga telkomsel mohon diTurunkan lagi, biar seimbang dengan sebelah. klo token emang lebih
                    murah tapi
                    jarang, klo pulsa tsel kan banyak yg pake.
                  </p>
                  <span class="chat__box--time">13:38</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="wrapper__chat--footer">
            <div class="container">
              <div class="row align-items-center  ">
                <div class="col-2">
                  <button type="submit" class="btn btn-emot text-center m-auto">
                    <ion-icon size="large" name="happy-outline"></ion-icon>
                  </button>
                </div>
                <div class="col-8">
                  <input class="px-5" type="text" placeholder="Type a message">
                </div>
                <div class="col-2">
                  <button type="submit" class="btn btn-submit text-center m-auto">
                    <ion-icon size="large" name="send-outline"></ion-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
</body>

</html>